PORT=8000
DB=mongodb://0.0.0.0:27017/BlogApp
VERSION=/api/v1/

#Nodemailer
SMTP_USER = suzanyba079@gmail.com
SMTP_PASS = czyebjjwbpgqvtis 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

#BCRYPT JS
SALT_ROUND= 10

#JSONWEBTOKEN
JWT_SECRET =  password
JWT_DURATION = 7000